.main-page{
height: 100vh;
width: 100vw;
display: grid;
grid-template-columns: auto auto auto auto;
gap: 20px;



}
.mainpage-container{
    

    margin: 5px 20px;
   
   
    height: 200px;
    width: 150px;
    box-shadow: 1px 1px 10px #888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    

}
.mainpage-container .title{
    
    display: block;
    border-bottom: 1px solid rgb(185, 182, 182);
    width: 100%;
    height: 20px;
    text-align: center;
    background-color: #7c5f7c;
    color: white;
    border-radius: 5px 5px 0px 0px;
    
    

}
.mainpage-container .title p{
    margin: 3px 0px;
    font-size: 14px;

}
.mainpage-container img{
    
    
    
    height: 60%;
    width: 100%;
}

.bottom ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.bottom li{
    list-style: none;
}
.bottom .discription{
    font-size: 10px;
    color: gray;
}
.buy{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: 1px solid rgb(214, 211, 211);
   
}
.buy button{
    cursor: pointer;
    margin: 4px 9px;
    height: 18px;
    font-size: 10px;
    background: #7c5f7c;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 3px;
    
}